# Final_Project_1

./: .gitignore  BUILD_FIX.md  FIREBASE_SETUP.md  README.md  RUN_INSTRUCTIONS.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/com/example/demo/: AddProgressController.java  DailyWorkout.java  DataManager.java  Exercise.java  ExerciseLogEntry.java  FirebaseConnectionManager.java  FirebaseInitalization.java  FirebaseService.java  HelloApplication.java  HomeController.java  HomePage.java  Launcher.java  LoginController.java  MyWorkoutPlanController.java  PersonalCustomizationController.java  PersonalRecord.java  ProfileSetupController.java  ProfileViewController.java  ProgressDashboardController.java  ProgressData.java  RegisterController.java  SceneSwitcher.java  SessionManager.java  SplashController.java  UserCred.java  UserProfile.java  Workout.java  WorkoutExercise.java  WorkoutFilterDropdown.java  WorkoutHomeController.java  WorkoutPlan.java  WorkoutPlanGenerator.java  WorkoutPlanViewController.java  WorkoutPlayerController.java  WorkoutSelectionController.java  WorkoutSession.java  WorkoutSessionController.java
src/main/java/org/example/demo1/: HelloApplication.java
src/main/resources/com/example/demo/: HomePage.fxml  WorkoutPlayer.fxml  WorkoutSession.fxml  add_progress.fxml  chart-styles.css  home.fxml  key.json  login.fxml  my_workout_plan.fxml  personal_customization.fxml  profile_setup.fxml  profile_view.fxml  progress_dashboard.fxml  register.fxml  shapeshift-styles.css  splash.fxml  workout_home.fxml  workout_plan_view.fxml  workouts.fxml
