<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<AnchorPane fx:controller="com.example.demo.HomeController"
            xmlns:fx="http://javafx.com/fxml" prefWidth="1200" prefHeight="800"
            stylesheets="@shapeshift-styles.css"
            styleClass="anchor-pane">
    <VBox alignment="CENTER" spacing="40" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox alignment="CENTER" spacing="20">
            <Label text="Welcome Home!" styleClass="heading-1" />
            <Label text="Ready to transform your body?" styleClass="subtitle-white" style="-fx-font-size: 20px;" />
        </VBox>
    </VBox>
</AnchorPane>
