<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800" prefWidth="1200" styleClass="anchor-pane" stylesheets="@shapeshift-styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.ProfileViewController">
    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-pane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox spacing="25" style="-fx-padding: 30; -fx-background-color: transparent;">
            <!-- Header -->
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 20;">
                <Label style="-fx-font-size: 46px; -fx-font-family: baskerville; -fx-font-weight: bold;" styleClass="heading-white" text="My Profile" />
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#handleBack" style="-fx-min-width: 180; -fx-pref-width: 180; -fx-font-size: 15px;" styleClass="nav-button" text="Return to Home" />
            </HBox>
            <!-- Profile Information Card -->
            <VBox spacing="20" style="-fx-pref-width: 800; -fx-padding: 40;" styleClass="glass-card-heavy">
                <Label style="-fx-font-family: baskerville; -fx-font-size: 30px; -fx-font-weight: bold;" styleClass="heading-3" text="Profile Information" />
                <VBox spacing="15" style="-fx-pref-width: 720; -fx-background-color: #eeeeee;">
                    <VBox spacing="5">
                        <Label fx:id="emailLabel" style="-fx-font-size: 16px;" styleClass="body-text" />
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="loginCountLabel" style="-fx-font-size: 16px;" styleClass="body-text" />
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="currentWeightLabel" style="-fx-font-size: 16px;" styleClass="body-text" />
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="targetWeightLabel" style="-fx-font-size: 16px;" styleClass="body-text" />
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="bodyFatLabel" style="-fx-font-size: 16px;" styleClass="body-text" />
                    </VBox>
                    <VBox fx:id="injuriesContainer" spacing="10">
                        <!-- Injuries will be populated dynamically -->
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
